.container{
    background: transparent;
    height: 100px;
    max-height: 80px;
    width: 100%;
    backdrop-filter: blur(40px);
    position: fixed;
}
*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background: rgb(0, 0, 0);
    width: 100%;
}
nav img{
    height: 50px;
    max-height: 50px;
    width: 50px;
    margin-left: 40px;
    margin-top: 15px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.logo h1{
    color: #fff;
    padding: 15px;
    font-size: x-large;
    margin-top: 15px;
    font-variant: small-caps;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    list-style: none;
    color: aliceblue;
    
}
nav ul li{
    color: #fff;
    margin-top: 10px;
    padding-top: 10px;
    padding: 0 20px;
    cursor: pointer;
}
nav a:hover,
nav a.active{
    color: #0ef;
}
.col{
    height: 700px;
    background: rgba(0, 0, 0, 0.918);
}
h1 .std{
    color: #0ef;
}
.col h1{
    align-self: center;
    padding-top: 150px;
    padding-left: 110px;
    color: white;
    font-size: 4rem;
}
.col h3{
    align-self: center;
    padding-top: 10px;
    padding-left: 110px;
    color: white;
}
.col h3::after {
    content: '';
    display: block;
    width: 196px;
    height: 3px;
    background: #007BFF;
    margin:  auto 0;
}
.col button{
    border: none;
    align-self: center;
    margin-left: 110px;
    margin-top: 20px;
    border-radius: 4rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    padding: 10px 30px;
    background: #0ef;
    color: black;
    transition: .5s ease;
    box-shadow: 0 0 1rem #0ef;
}
.col button:hover{
    box-shadow: none;
}
.col img{
    max-width: 100%;
}
.column{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.col p{
    margin-left: 110px;
    margin-top: 20px;
    color: #fff;
}
.service{
    background: rgba(38, 23, 194, 0.77);
    height: 760px;
    padding-top: 100px;
}
 .ser::after{
    display: block;
    content: '';
    height: 5px;
    width: 150px;
    border-radius: 4px;
    margin: auto 0;
    background: #0ef;
}
.ser{
    color: white;
    margin-bottom: 0115.0px;
}
.row{
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(3,1fr);
    margin: 0 100px;
}
.col1{
    background: rgba(0, 0, 0, 0.918);
    padding-left: 50px;
    width: 100%;
    padding: 20px;
    margin: auto;
    height: 400px;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 0 1rem #0ef;
}
.service h2{
    display: flex;
    align-self: center;
    color: #fff;
}
.desc{
    color: rgba(255, 255, 255, 0.372);
    font-size: medium;
}
.col1 img{
    border-radius: 10px;
    margin: 20px;
    height: 214px;
    width: 250px;
}
.col1:hover{
    transform: translateY(-34px);
}
.col1 h2{
    margin-left: 100px;
}