
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
    width: 100%;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.icon-cart{
    width: 10px;
   display: inline-block;
   cursor: pointer;
}
.cartTab {
    width: 400px;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000;
    color: #fff;
    position: fixed;}
.bton{
    bottom: 0;
}
a{

    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.row .col-2{
    flex-basis: 50%;
    min-width: 30px;
}
.col-2 .img{
    padding: 50px 0;
    max-width: 100%;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;

}
.btn{
    background: #ff523b;
    display: inline-block;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
body{ 
    font-family: 'Poppins',sans-serif;
} 
.header .row{
    margin-top: 70px;
}
.btn:hover{
    background: #563434;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;

}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
        color: #555;
        font-weight: normal;
   
 }
 h4 p{
    color: #555;
    font-size: 14px;

}

 .col-4:hover{
    transform: translateY(-30px);
 }
 .rev{
margin: auto;
align-self: center;
max-width: 100%;
 }
.rev .revi{
    margin: auto;
    align-self: center;
    max-width: 100%;
    transition: transform 0.5s;
}
.revi:hover{
    transform: translateY(-30px);
}
/*<!-----footer-----*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;

}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}    
.footer-col-1{
    flex-basis: 30%;

}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
    font-size: 20px ;
}
.app-logo{
    margin-top: 20px;

}
.app-logo img{
    width: 140px;
   

}
.listproduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}
.listproduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listproduct .item{
    background-color: #eeeee6;
    padding: 20px;
    border-radius: 20px;
}
.icon-cart span{
    display: flex;
    width: 15px;
    height: 15px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
    right: 62px;
    font-size: 11px;
    top: 40px;
}

.footer hr{
    border: none;
    background-color: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}
.listProduct .item{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}

/* cart */
.cartTab{
    width: 350px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .bton{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab .bton button{
  
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.bton .close{
    background-color: #fff;
}
.bton .checkOut{
    background-color: yellow;
}
.cartTab .close{
    background-color: #eee;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 60px 130px 50px 1fr;
    gap: 2px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}

/*----------media query--------*/
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        
        left: 0;
        background: #333;
        
        overflow: hidden;
        transition: max-height 0.5s;
        width: 100%;
        align-items: center;
        
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }ta
    .col2 .img{
     display: none;
    }

     .navbar img{
        display: none;
    }
}
/*--------------------------Media query for less than 600 screen*/
@media only screen and (max-width:800px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .col-2 img{
        margin: auto;
        padding: auto;
        display: none;
    }
    .col2 .img{
        display: none;
    }
    .navbar img{
        display: none;
    }
}